MONGO_URI=mongodb+srv://adeyermi:cRJwFwY9aOBTrNYc@bankendclass.d1juj.mongodb.net/?retryWrites=true&w=majority&appName=BankEndClass
PORT=5000
EMAIL_USER=adeyermi@gmail.com
EMAIL_PASS=szks apok yzqs pxvh
JWT_SECRET=smartcoin_yourplug1584